<DataWarehouse>
	<!--Jakcieai/-->
	<DataObject Name="Jakcieai" Type="Mod" Id="18252074819258458450" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">18358110418490522399</DataValue>
			<!--Jakcieai/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="18358110418490522399" OwnerId="18252074819258458450">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1515133089"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1306635923"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1096978840"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1253331505"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">18358078106846786796</DataValue>
			<!--Jakcieai/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="18358078106846786796" OwnerId="18252074819258458450">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1515133089"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1306635923"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1096978840"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1253331505"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

